* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    color: white;
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s;
}

nav.scrolled {
    background-color: rgb(36, 69, 131);
}

.left {
    display: flex;
    align-items: center;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    margin-right: 10px;
}

.logo-container {
    display: flex;
    align-items: center;
    font-size: large;
}

.logo-container img {
    margin-right: 5px;
}

.nav-links ul {
    list-style: none;
    display: flex;
}

.nav-links a {
    text-decoration: none;
    padding: 16px 20px;
    color: white;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #d0d0d0;
}

.support-btn {
    background-color: #ff6600;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 20px; /* Adjust margin to position it correctly */
    display: inline-block;
    transition: background-color 0.3s;
}

.support-btn:hover {
    background-color: #ff4500;
}

header {
    background: url('images/geometric-1732847_1280.webp') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding-top: 60px; 
}

.hero-content {
    margin: 20px;
    max-width: 700px;
}

header h1 {
    font-size: 3rem;
}

header p {
    margin: 15px 0;
    line-height: 2;
}

.hero-btn, .send-btn {
    background-color: #ff6600;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
}

.hero-btn:hover, .send-btn:hover {
    background-color: #ff4500;
}

section {
    padding: 40px 20px;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.about-content, .message {
    display: flex;
    flex-direction: row;
    gap: 50px;
    flex-wrap: wrap; 
}

.about-image,
.about-text {
    flex: 1;
    min-width: 300px;
}

.about-image img {
    width: 100%; 
    height: auto; 
}

.stats-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
}
  
.stats-card {
    text-align: center;
    padding: 15px;
}
  
.stats-title {
    font-size: 1.5rem;
    font-weight: 600;
}

h2 {
    color: #244583;
    font-size: 2.5rem;
    text-align: center;
}

.service-item,
.portfolio-item,
.testimonial-item {
    margin-bottom: 20px;
}

.portfolio-item img {
    width: 100%;
    border-radius: 5px;
}

#services {
    background: url('images/services-background.png') no-repeat center/cover;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.service-item {
    background: rgba(255, 255, 255, 0.3);
    padding: 20px;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(189, 148, 148, 0.2);
}

.service-item i.fa {
    font-size: 50px; 
    margin-bottom: 20px;
    color: #ff6600;
}

.service-item h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333;
}

.service-item p {
    color: #423f3f;
    line-height: 1.5;
}

.project-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.project {
    position: relative;
    overflow: hidden;
}

.project img {
    width: 100%;
    height: auto;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project:hover .overlay {
    opacity: 1;
}

.project-title {
    color: white;
    font-size: 20px;
    text-decoration: none;
    background-color: rgb(236, 87, 18);
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.project-title i {
    margin-right: 10px;
}

#testimonials {
    background: linear-gradient(135deg, rgb(76, 110, 172) 0%, rgba(92, 150, 250, 0.8) 50%, #31c9fc 100%);

}

.testimonial-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    text-align: center;
}

.quote {
    font-style: italic;
    color: #333
}

.clients {
    border: 2px solid whitesmoke;
    border-radius: 50%;
    margin: 10px;
}

.msg-img,
.send {
    flex: 1;
    min-width: 300px;
}

.msg-img img {
    width: 100%; 
    height: auto; 
}

.reach-us {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.msg-input {
    margin:10px 0;
    padding: 10px;
}

#note {
    height: 120px;
}

.send-btn {
    border: none;
}

footer {
    background: url('images/footer-background.png') no-repeat center /cover;
}

footer .container {
    padding: 0 20px;
}

.footer-section {
    display: grid;
    grid-template-columns: 1.5fr .7fr .7fr 1fr;
    gap: 60px;
    padding: 40px 0;
    color: white;
}

.brand {
    text-align: left;
}

.brand a {
    text-decoration: none;
    color: #e6e6e6;
    font-size: 1.5rem; 
    font-weight: bold;
}

.brand p {
    margin-top: 10px;
    font-size: 0.9rem;
    line-height: 2;
}

.footer-list {
    list-style: none;
}

.footer-list-title {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.5rem;
}

.footer-link {
    text-decoration: none;
    color: white;
    display: block;
    margin: 5px 0;
    transition: color 0.3s;
}

.footer-link:hover {
    color: #ffd700;
}

.footer-item {
    display: flex;
    margin: 10px 0;
}

.footer-item-icon {
    margin-right: 10px;
}

.footer-item-link {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-item-link:hover {
    color: #ffd700;
}

.social-links {
    margin-top: 20px;
    display: flex;
}

.circle {
    width: 35px; 
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.social-links a {
    margin: 0 10px;
    color: #244583;
    background-color: white;
    font-size: 20px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: white;
    background: linear-gradient(37deg, #b43e79 1%, #f7463a 100%);
}

.copyright {
    padding: 10px;
    text-align: center;
    color: #e6e6e6;
    background-color: hsl(230, 59%, 16%);
}

.copyright a {
    color: inherit;
}

.copyright a:hover {
    text-decoration: none;
}

.underline {
    height: 9px;
    width: 200px;
    background: linear-gradient(37deg, #b43e79 1%, #f7463a 100%);
    border-radius: 5px;
    margin: 10px auto 20px auto;
}

@media screen and (max-width: 1000px) {
    nav {
        padding: 10px;
    }

    .nav-links {
        display: none;
        background-color: rgb(36, 69, 131);
        position: absolute;
        top: 63px;
        right: 0;
    }

    .nav-links ul {
        flex-direction: column;
    }

    .nav-links ul li {
        text-align: center;
        padding: 15px 40px;
        border: 1px solid rgb(39, 38, 102);
    }

    .support-btn {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .nav-links.show {
        display: flex;
    }

    header {
        text-align: center;
        padding: 20px;
    }

    .hero-content {
        max-width: 100%;
    }

    .about-content {
        flex-direction: column;
    }
    
    .about-image img {
        max-height: 500px;
    }

    .project-content {
        grid-template-columns: 1fr;
    }

    .testimonial-grid {
        grid-template-columns: 1fr;
        margin: 10px;
    }

    .message {
        flex-direction: column;
    }

    .msg-img img {
        max-height: 400px;
    }

    .footer-section {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
